{
  "name": "magic-ball",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "test:unit": "npm --prefix frontend run test",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "balance": "npm --prefix frontend run balance",
    "build:cards": "npm --prefix frontend run build:cards",
    "analyze": "node scripts/analyze_game_data.js",
    "screenshot": "node scripts/screenshot.js",
    "feasibility": "npm --prefix frontend run feasibility"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
